API_KEY='AIzaSyBon6MM4Eszyv8o3MAaO0xYOHKZq1dcP1Y'

EMAIL_USER=gradskokomunalno@gmail.com
CLIENT_ID=1039790187486-t5b5836lhcgnjnbltl2ieteb1rj04ap9.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04TPtgrQBdLG8CgYIARAAGAQSNwF-L9IrgZvmokipYxQD5Ir561V0PGwfN9AcjAjyooyiIsHm0TtYFw8VAjUawN3aGjnT9deWSgA
